RABBITMQ_USERNAME=devsu
RABBITMQ_PASSWORD=devsu
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
DATASOURCE_USERNAME=devsu
DATASOURCE_PASSWORD=devsu
DATASOURCE_DRIVER=org.postgresql.Driver

SERVER_PORT_CLIENT=8490
DATASOURCE_URL_CLIENT=jdbc:postgresql://postgres:5432/clients
SERVER_PORT_MOVEMENT=8491
DATASOURCE_URL_MOVEMENT=jdbc:postgresql://postgres:5432/movements

